[00:00.60] 運命に理由などないのさ
[00:06.55] どうか美しく育てて咲かせて
[00:13.05] 
[00:27.35] 零れた心を泥混じりで
[00:34.15] 掻き集めて喉の奥に押し込む
[00:40.65] 
[00:41.55] あなたの望む僕はいない
[00:47.05] 
[00:47.48] Sakura Burst
[00:49.42] Warikan Dark
[00:51.52] 貫くさ
[00:54.83] エレジーを捨てて
[00:57.08] 今ここにいる そうだろう？
[01:03.58] 
[01:01.43] Sakura Burst
[01:03.40] Warikan Dark
[01:04.83] 愛してる
[01:07.73] カルマ抱く 涸れた目で
[01:11.29] 今あなた思い出してた
[01:16.29] 
[01:14.87] 運命に理由などないのさ
[01:21.25] どうか美しく笑ってて お願い
[01:28.25] 
[01:29.59] 流るる季節の 何処の頁も
[01:37.13] 耀く眸に見蕩れていた
[01:43.37] 愁い沈む春 零れ桜
[01:50.06] 閉じ込めたい この想いごと
[01:55.75] 叶わない
[01:57.75] 
[01:57.33] ぐらつく心ねじ伏せてしまえ
[02:03.83] 
[02:04.15] Sakura Burst
[02:05.64] Warikan Dark
[02:06.90] 貫くさ
[02:11.26] エレジーを捨てて
[02:14.07] 今ここにいる そうだろう？
[02:20.57] 
[02:18.41] Sakura Burst
[02:19.28] Warikan Dark
[02:20.85] 愛してる
[02:24.62] ナユタ抱く 月の眼で
[02:27.23] もう僕を忘れてくれ
[02:31.73] 
[02:31.91] 言えなかったことはきっと
[02:36.68] 言えないままでよかったんだよ
[02:41.50] たったひとつ 手に入れたい
[02:46.59] 他には望まない 賭けるは僕
[02:53.09] 
[02:51.89] Sakura Burst
[02:53.32] Warikan Dark
[02:54.83] 貫くさ
[02:57.48] エレジーを捨てて
[03:01.05] 今ここにいる そうだろう？
[03:07.55] 
[03:04.94] Sakura Burst
[03:06.40] Warikan Dark
[03:07.89] 愛してる
[03:11.02] カルマ抱く 涸れた眼で
[03:14.88] またあなた あなたばかり
[03:20.88] 
[03:18.15] Sakura Burst
[03:19.72] Warikan Dark
[03:21.11] 守りたい
[03:24.72] 悪魔にも成れそうか
[03:27.99] 理をぶっ壊せ
[03:30.99] 
[03:31.77] Sakura Burst
[03:33.05] Warikan Dark
[03:33.84] 愛してる
[03:37.91] アルカ抱く 尽きた手で
[03:40.85] やっと終われる さようなら
[03:47.35] 
[03:45.40] 言えなかったことはきっと
[03:49.18] 言えないままでよかったんだよ
[03:54.96] あなたとの静かな時は桜吹雪に消えた
[04:03.46] 
[04:06.08] 運命に理由などないのさ
[04:11.74] どうか美しく散りたい お願